apiVersion: v1
appVersion: "1.0"
description: Web interface to change and reset password in an LDAP directory
name: ldap-self-service
version: 0.1.0
icon: https://raw.githubusercontent.com/ltb-project/self-service-password/master/images/ltb-logo.png
homepage: http://ltb-project.org/wiki/documentation/self-service-password
sources:
  - https://hub.docker.com/r/halkeye/self-service-password
  - http://ltb-project.org/wiki/documentation/self-service-password
  - https://github.com/ltb-project/self-service-password
