apiVersion: v1
appVersion: "0.7"
description: The secure, collaborative notebook - Totally private personal database and note taking app.
name: turtl
version: 0.1.7
icon: https://turtlapp.com/images/logo.svg
keywords:
  - turtl
  - postgres
home: https://turtlapp.com/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
