apiVersion: v1
appVersion: "4.3.2-1"
description: Pi-hole® - Network-wide Ad Blocking - A black hole for Internet advertisements
name: pihole
version: 0.2.2
icon: https://piholenet.b-cdn.net/wp-content/uploads/2016/12/Vortex-R.png
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
