apiVersion: v1
appVersion: "latest"
description: Scrobble Plex plays to Trakt with ease!
name: goplaxt
version: 0.1.2
sources:
  - https://github.com/XanderStrike/goplaxt
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
