apiVersion: v1
appVersion: "1.7.1_1.12.2"
description: Minecraft FTB chart. Defaults to the Ultimate Reloaded image
name: minecraft-ftb
version: 0.1.3
deprecated: true
icon: https://www.feed-the-beast.com/Content/2-0-7081-28093/Skins/FTB/images/ftb-logo.png
sources:
  - https://www.feed-the-beast.com/
  - https://github.com/artheus/feedthebeast-docker-servers
  - https://www.curseforge.com/minecraft/modpacks/ftb-ultimate-reloaded
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
