apiVersion: v1
appVersion: "1.0"
description: A companion client for Home Assistant to handle sensors in multiple rooms.
name: room-assistant
version: 0.1.0
keywords:
  - beacon
  - sensor
  - mqtt
  - raspberry-pi
  - home-automation
  - smart-home
  - home-assistant
home: https://github.com/mKeRix/room-assistant
sources:
  - https://github.com/mKeRix/room-assistant
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
