apiVersion: v1
appVersion: "1.0"
description: An IRCd implementation backed by Matrix.
name: matrix-ircd
version: 0.1.0
keywords:
  - irc
  - chat
  - matrix
home: https://github.com/matrix-org/matrix-ircd
sources:
  - https://github.com/matrix-org/matrix-ircd
  - https://raw.githubusercontent.com/halkeye/matrix-ircd/add-dockerfile/Dockerfile
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
